{
  "name": "aegis-beacon",
  "version": "5.4.0",
  "private": true,
  "description": "Aegis-Beacon: Open Source Emergency Rescue Beacon",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.12.0"
  }
}
